{
  "resolved_by": {
    "prumo": "0.6.0",
    "profile": "project-profile.json"
  },
  "agents": [
    "accessibility-reviewer",
    "architect",
    "debugger",
    "design-system-engineer",
    "devops-engineer",
    "documentation-maintainer",
    "explorer",
    "implementer",
    "release-verifier",
    "reviewer",
    "security-architect",
    "security-reviewer",
    "tester",
    "ux-architect"
  ],
  "reasons": {
    "accessibility-reviewer": [
      "feature",
      "risk"
    ],
    "architect": [
      "core"
    ],
    "debugger": [
      "core"
    ],
    "design-system-engineer": [
      "feature"
    ],
    "devops-engineer": [
      "feature"
    ],
    "documentation-maintainer": [
      "core"
    ],
    "explorer": [
      "core"
    ],
    "implementer": [
      "bundle:cli",
      "core"
    ],
    "release-verifier": [
      "bundle:cli",
      "core"
    ],
    "reviewer": [
      "bundle:cli",
      "core"
    ],
    "security-architect": [
      "risk"
    ],
    "security-reviewer": [
      "risk"
    ],
    "tester": [
      "bundle:cli",
      "core"
    ],
    "ux-architect": [
      "feature"
    ]
  }
}
